{
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.configureSettings": {
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
  },
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--completion-style=detailed",
    "--header-insertion=iwyu"
  ],
  "chatgpt.openOnStartup": false,
  "chatgpt.localeOverride": "en",
  "chatgpt.commentCodeLensEnabled": false,
  "chat.fontSize": 13,
  "chat.editor.fontSize": 13
}